# botchatdemo

app/: build.gradle
app/schemas/com.example.ricardopedrosarecupandroid.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/ricardopedrosarecupandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardopedrosarecupandroid/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  SharedPreferencesLiveData.java  SharedPreferencesStringLiveData.java  YesNoDialogFragment.java
app/src/main/java/com/example/ricardopedrosarecupandroid/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/ricardopedrosarecupandroid/data/local/: AppDatabase.java
app/src/main/java/com/example/ricardopedrosarecupandroid/data/local/daos/: LiveChatDao.java  MessagesDao.java
app/src/main/java/com/example/ricardopedrosarecupandroid/data/local/entity/: LiveChat.java  MessageChat.java
app/src/main/java/com/example/ricardopedrosarecupandroid/ui/fragment_main/: MainFragment.java  MainFragmentViewAdapter.java  OnChatItemTapped.java  OnFavStarPositionSetting.java
app/src/main/java/com/example/ricardopedrosarecupandroid/ui/fragment_profile/: ProfileFragment.java  ProfileFragmentViewAdapter.java
app/src/main/java/com/example/ricardopedrosarecupandroid/ui/fragment_settings/: SettingsFragment.java
app/src/main/java/com/example/ricardopedrosarecupandroid/ui/main/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/example/ricardopedrosarecupandroid/utils/: MyTimeUtils.java
app/src/main/res/drawable/: ic_star_fav_24dp.xml
app/src/main/res/layout/: chat_item_bot.xml  chat_item_user.xml  fragment_main.xml  fragment_profile.xml  main_activity.xml  main_chat_item.xml  profile_answer_item.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preference_save_confirmation.xml  preference_star_position.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ricardopedrosarecupandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
