<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuCleanChat"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Limpiar chat"
        />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Preferencias"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Perfil bot"/>
</menu>